{
	padding:  0;
	margin 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	overflow-x: hidden;
}
.main-width{
	width: 1100px;
	max-width: 100%;
	margin: 0 auto;
}
.hero{
	height: 300%;
	width: 100%;
	min-height: 100vh;
	background: gray;
	position: relative;
}	
.hero header .logo h2 a{
	display: block;
	font-size: 32px;
	font-weight: 60;
	text-decoration: none;
	color: yellow;
	font-family: 'Permanent Marker', cursive;
}
.hero header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 30px;
}
nav ul li{
	list-style: none;
	display: inline-block;
}
nav ul li a{
	text-decoration: none;
	color: white;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: .4s;
	font-family: 'fantasy', sans-serif;
}
nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus{
	border-bottom: 2px solid white;
}
nav ul li.active a{
	border-bottom: 2px solid white;
}
nav ul li.btn a{
	background: transparent;
	color: white;
	border: 2px solid yellow;
	padding: 9px 20px;
	border-radius: 30px;
	line-height: 1.4px;
	font-size: 15px;
	font-weight: 500;
	margin-left: 150px;
	font-weight: bold;
}
nav ul li.btn:hover a{
	border: 1px solid white;
	color: black;
	background: white;
	transition: .4s;
}
.content{
	padding-top: 140px;
	padding-left: 120px;
	--animate-delay:0.5s;
}
.content .main-text{ // masih eror// 
	position: relative;
	z-index: 2;
	margin-bottom: 50px;
}
.content .main-text h1{
	font-size: 40px;
	line-height: 1;
	color: yellow;
	margin: 0px 0px 45px;
	font-family: 'Permanent Marker', cursive;
}
.content .main-text h3{
	font-size: 30px;
	font-weight: 600;
	line-height:1px;
	color: white;
}
.content .main-text p{
	max-width: 100%;
	width: 480px;
	color: white;
	line-height: 1px;
	font-size: 15px;
	margin: 0px 0px 55px;
	font-weight: bold;
	font-family: 'Archivo Narrow', cursive;
} 
.content .main-text a{
	display: inline-block;
	text-decoration: none;
	color: yellow;
	background: white:
	border: 3px solid white;
	padding: 9px 25px;
	line-height: 1.4;
	border-radius: 30px;
	font-size: 20px;
	font-weight: 500;
	font-family: fantasy;
}
.content .main-text a:hover{
	transform: scale(1.2);
	border: 1px solid #f5dca8;
	background: transparent;
	color: yellow;
	transition: .5s;
}
.content .sosial{
	position: relative;
	z-index: 2;
	margin-top: 200px;
	padding-bottom: 40px;
}	
.content .sosial a{
	display: inline-block;
	color: #f5dcac;
	margin-right: 25px;
	font-size: 24px;
}
.image{
	position: absolute;
	width: 100%;
	height: 92%;
	bottom: 0;
	right: 60;
	text-align: right;
	pointer-events: none;
	overflow: hidden;
}	
.image img{
	height: 25%;
	animation-duration: 4s;
}
.container{
	display: grid ;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	margin-inline: 1.5rem;
	padding-block: 20rem;
	padding-left: 140px;
}
.card__container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: rem;
	grid-gap: 50px;
}
.card__article{
	position: relative;
	outline: 10px solid white;
	border-radius: 2rem;
}
.card__img{
	width: 328px;
	border-radius: 2rem;
	width: 300px;
    height: 400px;
}
.card__data{
	width: 240px;
	height: 100px;
	overflow: hidden;
	background-color: white;
	padding: 1.9rem 1.9rem;
	box-shadow: 0 8px 24 px hsla(0, 0%, 0%, .15);
	border-radius: 2rem;
	position: absolute;
	bottom: -2rem;
	left: 0;
	right: 0;
	margin-inline: auto;
	opacity: 0;
	transition: opacity 1s 1s;
	outline: 10px solid orangered;
}
.card__description{
	display: block;
	font-size: 25px;
	margin-bottom: -1rem;
	font-family: poppins;
	text-align: center;
	gap: 10;
	height: 70;
}
.card__button{
	text-decoration: poppins;
	font-size: 20px;
	font-weight: 500;
	color: black;
}
.card__button:hover{
	text-decoration: underline;
	color: red;
}
.card__article:hover .card__data{
	animation: show_data 1s forwards;
	opacity: 1;
	transition: opacity .3s;
}
.card__article:hover{
	animation: remove_overflow 2s forwards;
}
.card__article:not(:hover){
	animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
	animation: show-overflow 1s forwards;
}	
@keyframes show-data{
	50%{
		transform: translateY(-10rem);
	}
	100%{
		transform: translateY(-7rem);
	}
}
@keyframes remove_overflow{
	to{
		overflow: initial;
	}
}
@keyframes remove_data{
	0%{
		transform: translateY(-7rem);
	}
	50%{
		transform: translateY(-10rem);
	}
	100%{
		transform: translateY(.5rem);
		}		
	}

@keyframes show_overflow{
	0%{
		overflow: initial;
		pointer-events: none;
	}
	50%{
		overflow: hidden;
	}
}

@media screen and(max-width:340px){
	.container{
		margin-inline: 1rem;
	}

	.card__data{
		width: 250px;
		padding: 1rem;
	}
}
@media screen and(min-width ){
	.card__container{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
	}
}
@media screen and(min-width ){
	.container{
		height: 100vh;
	}

	.card__container{
		grid-template-columns: repeat(3, 1fr);
	}

	.card__img{
		width: 348px;
	}
	.card__data{
		width: 316px;
		padding-inline: 2.5rem;
	}
}
